{
  "ConnectionStrings": {
    "ShirtStoreManagement": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ShirtStoreManagement;Integrated Security=True;"
    //"AzureShirtStoreManagement": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
